{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/index.js": {
      "memory": 512,
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "TRACCAR_URL": "https://gps2.rafacarrastreadores.com.br",
    "MEDIA_MTX_URL": "http://mtx.getautoflow.com.br",
    "POLLING_MS": "30000",
    "ALLOW_UNSAFE_GOOGLE_TILES": "true"
  }
}
